xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 001_Paris_btv1b53095162g.metadata.xml | grep "°" > 001_Paris_btv1b53095162g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 002_Beauvais_btv1b53095201x.metadata.xml| grep "°" > 002_Beauvais_btv1b53095201x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 003_Amiens_btv1b53095205q.metadata.xml| grep "°" > 003_Amiens_btv1b53095205q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 004_Abbeville_btv1b53095180d.metadata.xml| grep "°" > 004_Abbeville_btv1b53095180d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 005_St_Omer_btv1b530951829.metadata.xml| grep "°" > 005_St_Omer_btv1b530951829.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 006_Dunkerque_btv1b53095202c.metadata.xml| grep "°" > 006_Dunkerque_btv1b53095202c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 007_Fontainebleau_btv1b53095181v.metadata.xml| grep "°" > 007_Fontainebleau_btv1b53095181v.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 008_Orleans_btv1b53095183r.metadata.xml| grep "°" > 008_Orleans_btv1b53095183r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 009_Gien_btv1b53095203t.metadata.xml| grep "°" > 009_Gien_btv1b53095203t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 010_Bourges_btv1b530952065.metadata.xml| grep "°" > 010_Bourges_btv1b530952065.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 011_La_Chatre_btv1b530952048.metadata.xml| grep "°" > 011_La_Chatre_btv1b530952048.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 012_Evaux_btv1b53095185n.metadata.xml| grep "°" > 012_Evaux_btv1b53095185n.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 013_Aubusson_btv1b530951880.metadata.xml| grep "°" > 013_Aubusson_btv1b530951880.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 014_Mauriac_btv1b53095124q.metadata.xml| grep "°" > 014_Mauriac_btv1b53095124q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 015_Aurillac_btv1b53095209h.metadata.xml| grep "°" > 015_Aurillac_btv1b53095209h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 016_Rodez_btv1b53095227f.metadata.xml| grep "°" > 016_Rodez_btv1b53095227f.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 017_Albi_btv1b53095284k.metadata.xml| grep "°" > 017_Albi_btv1b53095284k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 018_Castres_btv1b53095131s.metadata.xml| grep "°" > 018_Castres_btv1b53095131s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 019_Carcassonne_btv1b53095135k.metadata.xml| grep "°" > 019_Carcassonne_btv1b53095135k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 020_Mont_Louis_btv1b53095197z.metadata.xml| grep "°" > 020_Mont_Louis_btv1b53095197z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 020bis_Puigcerda_btv1b53095218g.metadata.xml| grep "°" > 020bis_Puigcerda_btv1b53095218g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 021_Ambleteuse_btv1b53095221r.metadata.xml| grep "°" > 021_Ambleteuse_btv1b53095221r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 022_Boulogne_btv1b53095234h.metadata.xml| grep "°" > 022_Boulogne_btv1b53095234h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 023_Dieppe_btv1b530952389.metadata.xml| grep "°" > 023_Dieppe_btv1b530952389.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 024_Forges_btv1b53095160k.metadata.xml| grep "°" > 024_Forges_btv1b53095160k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 025_Rouen_btv1b530951611.metadata.xml| grep "°" > 025_Rouen_btv1b530951611.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 026_Evreux_btv1b530951846.metadata.xml| grep "°" > 026_Evreux_btv1b530951846.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 027_Chartres_btv1b530951361.metadata.xml| grep "°" > 027_Chartres_btv1b530951361.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 028_Vendome_btv1b53095137g.metadata.xml| grep "°" > 028_Vendome_btv1b53095137g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 029_Blois_btv1b53095261d.metadata.xml| grep "°" > 029_Blois_btv1b53095261d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 030_Loches_btv1b530952639.metadata.xml| grep "°" > 030_Loches_btv1b530952639.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 031_Chateauroux_btv1b53095264r.metadata.xml| grep "°" > 031_Chateauroux_btv1b53095264r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 032_LeDorat_btv1b530952728.metadata.xml| grep "°" > 032_LeDorat_btv1b530952728.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 033_Limoges_btv1b53095235z.metadata.xml| grep "°" > 033_Limoges_btv1b53095235z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 034_Tulle_btv1b530951166.metadata.xml| grep "°" > 034_Tulle_btv1b530951166.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 035_Sarlat_btv1b530951327.metadata.xml| grep "°" > 035_Sarlat_btv1b530951327.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 036_Cahors_btv1b530951522.metadata.xml| grep "°" > 036_Cahors_btv1b530951522.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 037_Montauban_btv1b530951579.metadata.xml| grep "°" > 037_Montauban_btv1b530951579.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 038_Toulouse_btv1b53095178k.metadata.xml| grep "°" > 038_Toulouse_btv1b53095178k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 039_Saint_Lizier_btv1b53095198d.metadata.xml| grep "°" > 039_Saint_Lizier_btv1b53095198d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 040_Ax_les_thermes_btv1b53095200g.metadata.xml| grep "°" > 040_Ax_les_thermes_btv1b53095200g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 040bis_Andorre_btv1b53095219x.metadata.xml| grep "°" > 040bis_Andorre_btv1b53095219x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 041_Lille_btv1b530952226.metadata.xml| grep "°" > 041_Lille_btv1b530952226.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 042_Cambrai_btv1b53095239r.metadata.xml| grep "°" > 042_Cambrai_btv1b53095239r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 043_Laon_btv1b53095286g.metadata.xml| grep "°" > 043_Laon_btv1b53095286g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 044_Soissons_btv1b530951505.metadata.xml| grep "°" > 044_Soissons_btv1b530951505.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 045_Meaux_btv1b53095173b.metadata.xml| grep "°" > 045_Meaux_btv1b53095173b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 046_Sens_btv1b53095212s.metadata.xml| grep "°" > 046_Sens_btv1b53095212s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 047_Auxerre_btv1b530952315.metadata.xml| grep "°" > 047_Auxerre_btv1b530952315.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 048_Vezelay_btv1b53095268j.metadata.xml| grep "°" > 048_Vezelay_btv1b53095268j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 049_Nevers_btv1b530951863.metadata.xml| grep "°" > 049_Nevers_btv1b530951863.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 050_Moulins_btv1b53095144j.metadata.xml| grep "°" > 050_Moulins_btv1b53095144j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 051_Gannat_btv1b53095210w.metadata.xml| grep "°" > 051_Gannat_btv1b53095210w.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 052_Clermont_Ferrand_btv1b530952243.metadata.xml| grep "°" > 052_Clermont_Ferrand_btv1b530952243.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 053_Brioude_btv1b53095287x.metadata.xml| grep "°" > 053_Brioude_btv1b53095287x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 054_Saint_Flour_btv1b530951272.metadata.xml| grep "°" > 054_Saint_Flour_btv1b530951272.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 055_Mende_btv1b53095151m.metadata.xml| grep "°" > 055_Mende_btv1b53095151m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 056_Nant_btv1b530952137.metadata.xml| grep "°" > 056_Nant_btv1b530952137.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 057_Lodeve_btv1b53095232m.metadata.xml| grep "°" > 057_Lodeve_btv1b53095232m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 058_Narbonne_btv1b530952690.metadata.xml| grep "°" > 058_Narbonne_btv1b530952690.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 059_Perpignan_btv1b53095288c.metadata.xml| grep "°" > 059_Perpignan_btv1b53095288c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 059bis_Bellegarde_btv1b530951450.metadata.xml| grep "°" > 059bis_Bellegarde_btv1b530951450.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 060_Le_Havre_btv1b53095165t.metadata.xml| grep "°" > 060_Le_Havre_btv1b53095165t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 061_Lisieux_btv1b53095190t.metadata.xml| grep "°" > 061_Lisieux_btv1b53095190t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 062_Argentan_btv1b53095211b.metadata.xml| grep "°" > 062_Argentan_btv1b53095211b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 063_Alencon_btv1b53095225j.metadata.xml| grep "°" > 063_Alencon_btv1b53095225j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 064_LeMans_btv1b530951094.metadata.xml| grep "°" > 064_LeMans_btv1b530951094.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 065_Tours_btv1b53095128h.metadata.xml| grep "°" > 065_Tours_btv1b53095128h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 066_Richelieu_btv1b53095174s.metadata.xml| grep "°" > 066_Richelieu_btv1b53095174s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 067_Poitiers_btv1b53095214p.metadata.xml| grep "°" > 067_Poitiers_btv1b53095214p.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 068_Charroux_btv1b530952495.metadata.xml| grep "°" > 068_Charroux_btv1b530952495.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 069_Angouleme_btv1b53095270c.metadata.xml| grep "°" > 069_Angouleme_btv1b53095270c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 070_Perigueux_btv1b53095289t.metadata.xml| grep "°" > 070_Perigueux_btv1b53095289t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 071_Bergerac_btv1b53095146f.metadata.xml| grep "°" > 071_Bergerac_btv1b53095146f.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 072_Castillonnes_btv1b530951668.metadata.xml| grep "°" > 072_Castillonnes_btv1b530951668.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 073_Agen_btv1b53095187j.metadata.xml| grep "°" > 073_Agen_btv1b53095187j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 074_Auch_btv1b530952260.metadata.xml| grep "°" > 074_Auch_btv1b530952260.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 075_Tarbes_btv1b530952404.metadata.xml| grep "°" > 075_Tarbes_btv1b530952404.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 076_Bagnere_de_Bigorre_btv1b53095207m.metadata.xml| grep "°" > 076_Bagnere_de_Bigorre_btv1b53095207m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 077_Rocroi_btv1b53095110h.metadata.xml| grep "°" > 077_Rocroi_btv1b53095110h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 078_Charleville_btv1b53095169m.metadata.xml| grep "°" > 078_Charleville_btv1b53095169m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 079_Reims_btv1b530951918.metadata.xml| grep "°" > 079_Reims_btv1b530951918.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 080_Chalons_sur_Marne_btv1b53095244x.metadata.xml| grep "°" > 080_Chalons_sur_Marne_btv1b53095244x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 081_Troyes_btv1b53095255s.metadata.xml| grep "°" > 081_Troyes_btv1b53095255s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 082_Tonnerre_btv1b530952762.metadata.xml| grep "°" > 082_Tonnerre_btv1b530952762.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 083_Semur_en_Auxois_btv1b53095138x.metadata.xml| grep "°" > 083_Semur_en_Auxois_btv1b53095138x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 084_Autun_btv1b53095158r.metadata.xml| grep "°" > 084_Autun_btv1b53095158r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 085_Chalon_sur_Saone_btv1b530952745.metadata.xml| grep "°" > 085_Chalon_sur_Saone_btv1b530952745.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 086_Macon_btv1b53095139c.metadata.xml| grep "°" > 086_Macon_btv1b53095139c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 087_Lyon_btv1b530951596.metadata.xml| grep "°" > 087_Lyon_btv1b530951596.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 088_Saint_Etienne_btv1b530951149.metadata.xml| grep "°" > 088_Saint_Etienne_btv1b530951149.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 089_Le_Puy_btv1b53095117n.metadata.xml| grep "°" > 089_Le_Puy_btv1b53095117n.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 090_Viviers_btv1b53095133p.metadata.xml| grep "°" > 090_Viviers_btv1b53095133p.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 091_Nimes_btv1b53095153h.metadata.xml| grep "°" > 091_Nimes_btv1b53095153h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 092_Montpellier_btv1b530951700.metadata.xml| grep "°" > 092_Montpellier_btv1b530951700.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 093_Saint_Vaast_la_Hougue_btv1b53095192q.metadata.xml| grep "°" > 093_Saint_Vaast_la_Hougue_btv1b53095192q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 094_Bayeux_btv1b530952154.metadata.xml| grep "°" > 094_Bayeux_btv1b530952154.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 095_Vire_btv1b530952567.metadata.xml| grep "°" > 095_Vire_btv1b530952567.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 096_Mayenne_btv1b53095122t.metadata.xml| grep "°" > 096_Mayenne_btv1b53095122t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 097_Laval_btv1b53095111z.metadata.xml| grep "°" > 097_Laval_btv1b53095111z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 098_Angers_btv1b53095129z.metadata.xml| grep "°" > 098_Angers_btv1b53095129z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 099_Mortagne_btv1b530951935.metadata.xml| grep "°" > 099_Mortagne_btv1b530951935.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 100_Lucon_btv1b53095245c.metadata.xml| grep "°" > 100_Lucon_btv1b53095245c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 101_LaRochelle_btv1b53095257p.metadata.xml| grep "°" > 101_LaRochelle_btv1b53095257p.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 102_Saintes_btv1b53095277h.metadata.xml| grep "°" > 102_Saintes_btv1b53095277h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 103_Blaye_btv1b53095163x.metadata.xml| grep "°" > 103_Blaye_btv1b53095163x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 104_Bordeaux_btv1b53095112d.metadata.xml| grep "°" > 104_Bordeaux_btv1b53095112d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 105_Bazas_btv1b53095130b.metadata.xml| grep "°" > 105_Bazas_btv1b53095130b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 106_Roquefort_btv1b53095147w.metadata.xml| grep "°" > 106_Roquefort_btv1b53095147w.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 107_Aire_btv1b53095194m.metadata.xml| grep "°" > 107_Aire_btv1b53095194m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 108_Pau_btv1b53095216k.metadata.xml| grep "°" > 108_Pau_btv1b53095216k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 109Bis_Saint_Hubert_btv1b53095278z.metadata.xml| grep "°" > 109Bis_Saint_Hubert_btv1b53095278z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 109_Montmedy_btv1b530952584.metadata.xml| grep "°" > 109_Montmedy_btv1b530952584.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 110_Verdun_btv1b530951238.metadata.xml| grep "°" > 110_Verdun_btv1b530951238.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 111_Toul_btv1b53095241k.metadata.xml| grep "°" > 111_Toul_btv1b53095241k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 112_Joinville_btv1b530952421.metadata.xml| grep "°" > 112_Joinville_btv1b530952421.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 113_Langres_btv1b53095113v.metadata.xml| grep "°" > 113_Langres_btv1b53095113v.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 114_Dijon_btv1b53095148b.metadata.xml| grep "°" > 114_Dijon_btv1b53095148b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 115_Dole_btv1b530951952.metadata.xml| grep "°" > 115_Dole_btv1b530951952.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 116_Tournus_btv1b53095228w.metadata.xml| grep "°" > 116_Tournus_btv1b53095228w.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 117_Bourg_en_Bresse_btv1b53095259k.metadata.xml| grep "°" > 117_Bourg_en_Bresse_btv1b53095259k.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 118_Environs_de_Bellay_btv1b53095279d.metadata.xml| grep "°" > 118_Environs_de_Bellay_btv1b53095279d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 119_Grenoble_btv1b53095243g.metadata.xml| grep "°" > 119_Grenoble_btv1b53095243g.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 120_Valence_btv1b53095149s.metadata.xml| grep "°" > 120_Valence_btv1b53095149s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 121_Vaison_la_romaine_btv1b53095171f.metadata.xml| grep "°" > 121_Vaison_la_romaine_btv1b53095171f.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 122_Avignon_btv1b53095196h.metadata.xml| grep "°" > 122_Avignon_btv1b53095196h.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 123_Aix_en_Provence_btv1b530952478.metadata.xml| grep "°" > 123_Aix_en_Provence_btv1b530952478.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 124_Marseille_btv1b530952656.metadata.xml| grep "°" > 124_Marseille_btv1b530952656.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 125_Cherbourg_btv1b53095280s.metadata.xml| grep "°" > 125_Cherbourg_btv1b53095280s.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 126_Coutances_btv1b530951416.metadata.xml| grep "°" > 126_Coutances_btv1b530951416.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 127_Saint_Malo_btv1b530952834.metadata.xml| grep "°" > 127_Saint_Malo_btv1b530952834.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 128_Dinan_btv1b53095172w.metadata.xml| grep "°" > 128_Dinan_btv1b53095172w.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 129_Rennes_btv1b53095266n.metadata.xml| grep "°" > 129_Rennes_btv1b53095266n.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 130_Paimboeuf_btv1b530952817.metadata.xml| grep "°" > 130_Paimboeuf_btv1b530952817.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 131_Nantes_btv1b53095142n.metadata.xml| grep "°" > 131_Nantes_btv1b53095142n.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 132_La_Roche_sur_Yon_btv1b530952851.metadata.xml| grep "°" > 132_La_Roche_sur_Yon_btv1b530952851.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 133_Ile_de_Re_btv1b530951255.metadata.xml| grep "°" > 133_Ile_de_Re_btv1b530951255.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 134_Ile_dOleron_btv1b53095155d.metadata.xml| grep "°" > 134_Ile_dOleron_btv1b53095155d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 135_Cote_de_Medoc_btv1b53095156v.metadata.xml| grep "°" > 135_Cote_de_Medoc_btv1b53095156v.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 136_La_Teste_de_Buch_btv1b53095229b.metadata.xml| grep "°" > 136_La_Teste_de_Buch_btv1b53095229b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 137_Cazau_btv1b53095176p.metadata.xml| grep "°" > 137_Cazau_btv1b53095176p.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 138_Vieux_Boucau_les_Bains_btv1b530951774.metadata.xml| grep "°" > 138_Vieux_Boucau_les_Bains_btv1b530951774.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 139_Bayonne_btv1b530951757.metadata.xml| grep "°" > 139_Bayonne_btv1b530951757.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 140_Saint_Jean_Pied_de_Port_btv1b530951791.metadata.xml| grep "°" > 140_Saint_Jean_Pied_de_Port_btv1b530951791.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 141Bis_Luxembourg_btv1b53095230q.metadata.xml| grep "°" > 141Bis_Luxembourg_btv1b53095230q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 141_Metz_btv1b53095199v.metadata.xml| grep "°" > 141_Metz_btv1b53095199v.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 142_Nancy_btv1b530952171.metadata.xml| grep "°" > 142_Nancy_btv1b530952171.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 143_Epinal_btv1b530952332.metadata.xml| grep "°" > 143_Epinal_btv1b530952332.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 144_Luxeuil_btv1b53095236d.metadata.xml| grep "°" > 144_Luxeuil_btv1b53095236d.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 145_Vesoul_btv1b53095115r.metadata.xml| grep "°" > 145_Vesoul_btv1b53095115r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 146_Besancon_btv1b530951183.metadata.xml| grep "°" > 146_Besancon_btv1b530951183.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 147_Nozeroi_btv1b530951344.metadata.xml| grep "°" > 147_Nozeroi_btv1b530951344.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 148_Geneve_btv1b53095275m.metadata.xml| grep "°" > 148_Geneve_btv1b53095275m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 149_Montmelian_btv1b53095119j.metadata.xml| grep "°" > 149_Montmelian_btv1b53095119j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 150_Barraux_btv1b53095120x.metadata.xml| grep "°" > 150_Barraux_btv1b53095120x.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 151_Briancon_btv1b53095121c.metadata.xml| grep "°" > 151_Briancon_btv1b53095121c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 152_Embrun_btv1b53095140r.metadata.xml| grep "°" > 152_Embrun_btv1b53095140r.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 153_Digne_les_Bains_btv1b53095248q.metadata.xml| grep "°" > 153_Digne_les_Bains_btv1b53095248q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 154_Lorgues_btv1b530952673.metadata.xml| grep "°" > 154_Lorgues_btv1b530952673.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 155_Toulon_btv1b53095282p.metadata.xml| grep "°" > 155_Toulon_btv1b53095282p.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 156_Treguier_btv1b530951433.metadata.xml| grep "°" > 156_Treguier_btv1b530951433.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 157_Uzel_btv1b53095126m.metadata.xml| grep "°" > 157_Uzel_btv1b53095126m.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 158_Vannes_btv1b53095164c.metadata.xml| grep "°" > 158_Vannes_btv1b53095164c.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 159_Belle_Ile_btv1b530951685.metadata.xml| grep "°" > 159_Belle_Ile_btv1b530951685.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 161_Landau_Wissenbourg_btv1b53095189f.metadata.xml| grep "°" > 161_Landau_Wissenbourg_btv1b53095189f.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 162_Strasbourg_btv1b530952082.metadata.xml| grep "°" > 162_Strasbourg_btv1b530952082.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 163_Colmar_btv1b53095271t.metadata.xml| grep "°" > 163_Colmar_btv1b53095271t.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 164_Neuf_Brisach_btv1b53095167q.metadata.xml| grep "°" > 164_Neuf_Brisach_btv1b53095167q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 165_Bale_btv1b53095254b.metadata.xml| grep "°" > 165_Bale_btv1b53095254b.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 166_Queyras_btv1b53095260z.metadata.xml| grep "°" > 166_Queyras_btv1b53095260z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 167_Larche_btv1b53095262v.metadata.xml| grep "°" > 167_Larche_btv1b53095262v.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 168_Vence_btv1b53095223n.metadata.xml| grep "°" > 168_Vence_btv1b53095223n.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 169_Antibes_btv1b53095273q.metadata.xml| grep "°" > 169_Antibes_btv1b53095273q.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 169bis_Cap_Camrat_btv1b530952510.metadata.xml| grep "°" > 169bis_Cap_Camrat_btv1b530952510.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 170_Saint_Pol_de_Leon_btv1b53095250j.metadata.xml| grep "°" > 170_Saint_Pol_de_Leon_btv1b53095250j.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 171_Carhaix_btv1b53095252f.metadata.xml| grep "°" > 171_Carhaix_btv1b53095252f.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 172_Quimperle_btv1b53095253w.metadata.xml| grep "°" > 172_Quimperle_btv1b53095253w.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 173_Philippsburg_btv1b53095154z.metadata.xml| grep "°" > 173_Philippsburg_btv1b53095154z.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 174_Ouessant_btv1b530952209.metadata.xml| grep "°" > 174_Ouessant_btv1b530952209.coverage
xq -x "OAI-PMH/GetRecord/record/metadata/oai_dc:dc/dc:coverage" 175_Rade_de_Brest_btv1b53095237v.metadata.xml| grep "°" > 175_Rade_de_Brest_btv1b53095237v.coverage
