Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         -38981.2          -170542.75        0                
      ModelPixelScaleTag (1,3):
         5.57232506611393  5.54151029227795  0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,8): "unknown"
      GeographicTypeGeoKey (Short,1): User-Defined
      GeogCitationGeoKey (Ascii,75): "GCS Name = unknown|Datum = unknown|Ellipsoid = unknown|Primem = Greenwich|"
      GeogGeodeticDatumGeoKey (Short,1): User-Defined
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      GeogEllipsoidGeoKey (Short,1): User-Defined
      GeogSemiMajorAxisGeoKey (Double,1): 6372057          
      GeogSemiMinorAxisGeoKey (Double,1): 6372057          
      GeogPrimeMeridianLongGeoKey (Double,1): 0                
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjectionGeoKey (Short,1): User-Defined
      ProjCoordTransGeoKey (Short,1): CT_CassiniSoldner
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjNatOriginLongGeoKey (Double,1): 2.33570833       
      ProjNatOriginLatGeoKey (Double,1): 48.8361111       
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_CassiniSoldner
   ProjNatOriginLatGeoKey: 48.836111 ( 48d50'10.00"N)
   ProjNatOriginLongGeoKey: 2.335708 (  2d20' 8.55"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (  -38981.200, -170542.750)  (  1d49' 7.82"E, 47d18' 5.31"N)
Lower Left    (  -38981.200, -219269.250)  (  1d49'23.06"E, 46d51'48.09"N)
Upper Right   (   38981.200, -170542.750)  (  2d51' 9.28"E, 47d18' 5.31"N)
Lower Right   (   38981.200, -219269.250)  (  2d50'54.04"E, 46d51'48.09"N)
Center        (      -0.000, -194906.000)  (  2d20' 8.55"E, 47d 5' 0.85"N)
