Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         -170250.391       121816.25         0                
      ModelPixelScaleTag (1,3):
         5.56206083055092  5.53018953580751  0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,8): "unknown"
      GeographicTypeGeoKey (Short,1): User-Defined
      GeogCitationGeoKey (Ascii,75): "GCS Name = unknown|Datum = unknown|Ellipsoid = unknown|Primem = Greenwich|"
      GeogGeodeticDatumGeoKey (Short,1): User-Defined
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      GeogEllipsoidGeoKey (Short,1): User-Defined
      GeogSemiMajorAxisGeoKey (Double,1): 6372057          
      GeogSemiMinorAxisGeoKey (Double,1): 6372057          
      GeogPrimeMeridianLongGeoKey (Double,1): 0                
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjectionGeoKey (Short,1): User-Defined
      ProjCoordTransGeoKey (Short,1): CT_CassiniSoldner
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjNatOriginLongGeoKey (Double,1): 2.33570833       
      ProjNatOriginLatGeoKey (Double,1): 48.8361111       
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_CassiniSoldner
   ProjNatOriginLatGeoKey: 48.836111 ( 48d50'10.00"N)
   ProjNatOriginLongGeoKey: 2.335708 (  2d20' 8.55"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    ( -170250.391,  121816.250)  (  0d 2'30.03"W, 49d54'25.72"N)
Lower Left    ( -170250.391,   73089.750)  (  0d 1'13.26"W, 49d28' 9.78"N)
Upper Right   ( -116943.600,  121816.250)  (  0d42' 8.69"E, 49d55'11.93"N)
Lower Right   ( -116943.600,   73089.750)  (  0d43' 1.46"E, 49d28'55.27"N)
Center        ( -143596.996,   97453.000)  (  0d20'21.74"E, 49d41'42.80"N)
