Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         -272868.4         -121816.25        0                
      ModelPixelScaleTag (1,3):
         5.54143151609923  5.53144511295266  0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,8): "unknown"
      GeographicTypeGeoKey (Short,1): User-Defined
      GeogCitationGeoKey (Ascii,75): "GCS Name = unknown|Datum = unknown|Ellipsoid = unknown|Primem = Greenwich|"
      GeogGeodeticDatumGeoKey (Short,1): User-Defined
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      GeogEllipsoidGeoKey (Short,1): User-Defined
      GeogSemiMajorAxisGeoKey (Double,1): 6372057          
      GeogSemiMinorAxisGeoKey (Double,1): 6372057          
      GeogPrimeMeridianLongGeoKey (Double,1): 0                
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjectionGeoKey (Short,1): User-Defined
      ProjCoordTransGeoKey (Short,1): CT_CassiniSoldner
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjNatOriginLongGeoKey (Double,1): 2.33570833       
      ProjNatOriginLatGeoKey (Double,1): 48.8361111       
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_CassiniSoldner
   ProjNatOriginLatGeoKey: 48.836111 ( 48d50'10.00"N)
   ProjNatOriginLongGeoKey: 2.335708 (  2d20' 8.55"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    ( -272868.400, -121816.250)  (  1d18'36.30"W, 47d40'58.79"N)
Lower Left    ( -272868.400, -170542.750)  (  1d16'47.43"W, 47d14'44.67"N)
Upper Right   ( -194906.000, -121816.250)  (  0d16' 9.74"W, 47d42'40.63"N)
Lower Right   ( -194906.000, -170542.750)  (  0d14'51.85"W, 47d16'24.96"N)
Center        ( -233887.200, -146179.500)  (  0d46'36.55"W, 47d28'46.47"N)
