Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         -293442.67736     -316722.25        0                
      ModelPixelScaleTag (1,3):
         5.57266450704226  5.51954009968283  0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,8): "unknown"
      GeographicTypeGeoKey (Short,1): User-Defined
      GeogCitationGeoKey (Ascii,75): "GCS Name = unknown|Datum = unknown|Ellipsoid = unknown|Primem = Greenwich|"
      GeogGeodeticDatumGeoKey (Short,1): User-Defined
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      GeogEllipsoidGeoKey (Short,1): User-Defined
      GeogSemiMajorAxisGeoKey (Double,1): 6372057          
      GeogSemiMinorAxisGeoKey (Double,1): 6372057          
      GeogPrimeMeridianLongGeoKey (Double,1): 0                
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjectionGeoKey (Short,1): User-Defined
      ProjCoordTransGeoKey (Short,1): CT_CassiniSoldner
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjNatOriginLongGeoKey (Double,1): 2.33570833       
      ProjNatOriginLatGeoKey (Double,1): 48.8361111       
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_CassiniSoldner
   ProjNatOriginLatGeoKey: 48.836111 ( 48d50'10.00"N)
   ProjNatOriginLongGeoKey: 2.335708 (  2d20' 8.55"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    ( -293442.677, -316722.250)  (  1d27'32.27"W, 45d55'31.41"N)
Lower Left    ( -293442.677, -365448.750)  (  1d25'45.69"W, 45d29'17.55"N)
Upper Right   ( -272868.400, -316722.250)  (  1d11'35.76"W, 45d56' 2.00"N)
Lower Right   ( -272868.400, -365448.750)  (  1d 9'56.60"W, 45d29'47.68"N)
Center        ( -283155.539, -341085.500)  (  1d18'42.32"W, 45d42'39.94"N)
