Geotiff_Information:
   Version: 1
   Key_Revision: 1.0
   Tagged_Information:
      ModelTiepointTag (2,3):
         0                 0                 0                
         272868.4          -609081.25        0                
      ModelPixelScaleTag (1,3):
         5.54537307063091  5.53081725312145  0                
      End_Of_Tags.
   Keyed_Information:
      GTModelTypeGeoKey (Short,1): ModelTypeProjected
      GTRasterTypeGeoKey (Short,1): RasterPixelIsArea
      GTCitationGeoKey (Ascii,8): "unknown"
      GeographicTypeGeoKey (Short,1): User-Defined
      GeogCitationGeoKey (Ascii,75): "GCS Name = unknown|Datum = unknown|Ellipsoid = unknown|Primem = Greenwich|"
      GeogGeodeticDatumGeoKey (Short,1): User-Defined
      GeogAngularUnitsGeoKey (Short,1): Angular_Degree
      GeogEllipsoidGeoKey (Short,1): User-Defined
      GeogSemiMajorAxisGeoKey (Double,1): 6372057          
      GeogSemiMinorAxisGeoKey (Double,1): 6372057          
      GeogPrimeMeridianLongGeoKey (Double,1): 0                
      ProjectedCSTypeGeoKey (Short,1): User-Defined
      ProjectionGeoKey (Short,1): User-Defined
      ProjCoordTransGeoKey (Short,1): CT_CassiniSoldner
      ProjLinearUnitsGeoKey (Short,1): Linear_Meter
      ProjNatOriginLongGeoKey (Double,1): 2.33570833       
      ProjNatOriginLatGeoKey (Double,1): 48.8361111       
      ProjFalseEastingGeoKey (Double,1): 0                
      ProjFalseNorthingGeoKey (Double,1): 0                
      End_Of_Keys.
   End_Of_Geotiff.

Projection Method: CT_CassiniSoldner
   ProjNatOriginLatGeoKey: 48.836111 ( 48d50'10.00"N)
   ProjNatOriginLongGeoKey: 2.335708 (  2d20' 8.55"E)
   ProjScaleAtNatOriginGeoKey: 1.000000
   ProjFalseEastingGeoKey: 0.000000 m
   ProjFalseNorthingGeoKey: 0.000000 m
Projection Linear Units: 9001/metre (1.000000m)

Corner Coordinates:
Upper Left    (  272868.400, -609081.250)  (  5d42'30.58"E, 43d18'35.42"N)
Lower Left    (  272868.400, -657807.750)  (  5d41' 4.08"E, 42d52'20.85"N)
Upper Right   (  350830.800, -609081.250)  (  6d40'14.19"E, 43d16'38.97"N)
Lower Right   (  350830.800, -657807.750)  (  6d38'23.18"E, 42d50'26.16"N)
Center        (  311849.600, -633444.500)  (  6d10'33.18"E, 43d 4'33.96"N)
